//сайт Полякова (№ 383) 
//Определите наибольшее натуральное число A, такое что выражение
// (X & A ≠ 0) → ((X & 14 = 0) → (X & 75 ≠ 0))
//тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)? 

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (int a = 1; a < 100; a++){
		int flag = 1;
		for (int x = 1; x < 100; x++){
			if ( (((x & a) != 0) <= (((x & 14) == 0) <= (x & 75) != 0)) == 0)
				flag = 0;
		}
		if (flag)
			cout << a << endl;
	}
}
