//сайт Полякова (№ 3519)
//Определите наименьшее натуральное число A, такое что выражение
// (( (X & 13 ≠ 0) ∨ (X & A = 0)) → (X & 13 ≠ 0)) ∨ (X & A ≠ 0) ∨ (X & 39 = 0)
//тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)? 


#include <bits/stdc++.h>
using namespace std;
int main(){
	for (int a = 1; a < 100; a++){
		int flag = 1;
		for (int x = 1; x < 100; x++){
			if ( ( ((((x & 13) != 0) || ((x & a) == 0)) <= ((x & 13) != 0)) || ((x & a) != 0) || ((x & 39) == 0)) == 0)
				flag = 0;
		}
		if (flag){
			cout << a;
			break;
		}
	}
}
