/*Имеется набор данных, состоящий из положительных целых чисел, каждое из которых не превышает 1000. 
Требуется найти для этой последовательности контрольное значение – наибольшее число R, удовлетворяющее следующим условиям:
– R – произведение двух различных переданных элементов последовательности 
(«различные» означает, что не рассматриваются квадраты переданных чисел, произведения различных, но равных по величине элементов допускаются);
– R делится на 3.
Входные данные. Даны два входных файла (файл A и файл B ), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:

3 3 6 100 

Для указанных входных данных искомое контрольное значение равно 600.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B через один пробел.

файлы:
https://www.kpolyakov.spb.ru/cms/files/ege-stream/6/27-6a.txt
https://www.kpolyakov.spb.ru/cms/files/ege-stream/6/27-6b.txt 
*/

#include <iostream>
using namespace std;
int main(){
	freopen("27-6b.txt", "r", stdin);
	int n;
	cin >> n;
	int umax = 0, max3 = 0, max_ = 0, a, b;
	for (int i = 0; i < n; i++){
		cin >> a;
		if (a % 3 == 0) b = max_;
		else b = max3;
		if (b != 0 && a * b > umax) umax = a * b;
		if (a % 3 == 0) max3 = max(max3, a);
		max_ = max(max_, a);
		
	}
	cout << umax;
}
// 782040 998001
