/*Имеется набор данных, состоящий из положительных целых чисел, каждое из которых не превышает 1000. 
Требуется найти для этой последовательности контрольное значение – наибольшее число R, 
удовлетворяющее следующим условиям:
– R – произведение двух различных переданных элементов последовательности («различные» означает, 
что не рассматриваются квадраты переданных чисел, произведения различных, но равных по величине элементов допускаются);
– R делится на 7 и не делится на 49.

Если такое произведение получить невозможно, считается, что контрольное значение R = 1.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:

6 60 17 3 7 9 60 

Для указанных входных данных искомое контрольное значение равно 420.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.

https://www.kpolyakov.spb.ru/cms/files/ege-stream/7/27-7a.txt
https://www.kpolyakov.spb.ru/cms/files/ege-stream/7/27-7b.txt
*/

#include <iostream>
using namespace std;
int main(){
	freopen("27-7a.txt", "r", stdin);
	int n;
	cin >> n;
	int umax = 1, max7 = 0, max_ = 0;
	int a, b;
	for (int i = 0; i < n; i++){
		cin >> a;
		if (a % 7 == 0) b = max_;
		else b = max7;
		if (b != 0 && ((a * b) % 49) != 0 && a * b > umax) umax = a * b;
		if (a % 7 == 0) max7 = max(max7, a);
		max_ = max(max_, a);
	}
	cout << umax;
}

// 692286 952567
