/*Имеется набор данных, состоящий из положительных целых чисел. 
Необходимо определить количество пар элементов (ai, aj) этого набора,
в которых 1 ≤ i < j ≤ N и произведение элементов кратно 5.
Входные данные. Даны два входных файла (файл A и файл B), 
каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:

4 
7 
5 
6 
13 

Для указанных входных данных количество подходящих пар должно быть равно 3.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.

https://www.kpolyakov.spb.ru/cms/files/ege-stream/12/27-12a.txt
https://www.kpolyakov.spb.ru/cms/files/ege-stream/12/27-12b.txt
*/


#include <iostream>
using namespace std;
int main(){
	freopen("27-12b.txt", "r", stdin);
	int n;
	cin >> n;
	int ans = 0, all = 0, k5 = 0;
	int a, b;
	
	for (int i = 0; i < n; i++){
		cin >> a;
		if (a % 5 == 0) ans += all;
		else ans += k5;
			
		if (a % 5 == 0) k5++;
		all++;
	} 
	cout << ans;
}

// 70 640975415
