/*(Д.В. Богданов) Имеется набор данных, состоящий из положительных целых чисел. 
Необходимо определить количество пар элементов (ai, aj) этого набора, 
в которых 1 ≤ i < j ≤ N и сумма элементов кратна 12.
Входные данные. Даны два входных файла (файл A и файл B), 
каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000).
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:

5 7 5 6 12 24 

Для указанных входных данных количество подходящих пар должно быть равно 2. 
В приведённом наборе имеются две пары (7, 5) и (12, 24), сумма элементов которых кратна 12.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.

https://www.kpolyakov.spb.ru/cms/files/ege-stream/14/27-14a.txt
https://www.kpolyakov.spb.ru/cms/files/ege-stream/14/27-14b.txt
*/

#include <iostream>
using namespace std;
int main(){
	freopen("27-14a.txt", "r", stdin);
	int n;
	cin >> n;
	int ans = 0, k[12];
	for (int i = 0; i < 12; i++) k[i] = 0;
	int a;
	for (int i = 0; i < n; i++){
		cin >> a;
		ans += k[(12 - a % 12) % 12];
		k[a % 12]++; 
	}
	cout << ans;
}
	
// 17 150016535
