/*(А. Жуков) Имеется набор данных, состоящий из положительных целых чисел. 
Необходимо определить количество пар элементов (ai, aj) этого набора, 
в которых 1 ≤ i < j ≤ N, сумма элементов нечётна, а произведение делится на 13.
Входные данные. Даны два входных файла (файл A и файл B), 
каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:

5 
4 
13 
27 
39 
7 

Для указанных входных данных количество подходящих пар должно быть равно 2. 
В приведённом наборе имеются две пары (4, 13) и (4, 39), сумма элементов которых нечётна, и произведение кратно 13.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.

https://www.kpolyakov.spb.ru/cms/files/ege-stream/16/27-16a.txt
https://www.kpolyakov.spb.ru/cms/files/ege-stream/16/27-16b.txt
*/

#include <iostream>
using namespace std;
int main(){
	freopen("27-16a.txt", "r", stdin);
	int n;
	cin >> n;
	int count = 0, all[2] = {0, 0}, kr13[2] = {0, 0};
	int a;
	
	for (int i = 0; i < n; i++){
		cin >> a;
    
		if (a % 13 == 0) count += all[1 - a % 2];
		else count += kr13[1 - a % 2];
		
		if (a % 13 == 0) kr13[a % 2]++;
		all[a % 2]++;
	}
	cout << count;
}

// 19 132286186
