/*Имеется набор данных, состоящий из положительных целых чисел. 
Необходимо определить количество пар элементов (ai, aj) этого набора, 
в которых 1 ≤ i + 7 ≤ j ≤ N и произведение элементов кратно 14.
Входные данные. Даны два входных файла (файл A и файл B), 
каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). 
Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:

9 
7 
5 
6 
12 
5 
11 
8 
16 
14 

Для указанных входных данных количество подходящих пар должно быть равно 3. 
В приведённом наборе имеются три подходящие пары (7, 16), (7, 14), (5, 14), 
произведение элементов которых кратно 14, а индексы элементов последовательности различаются не меньше, чем на 7.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.

https://www.kpolyakov.spb.ru/cms/files/ege-stream/13/27-13a.txt
https://www.kpolyakov.spb.ru/cms/files/ege-stream/13/27-13b.txt
*/

#include <iostream>
#include <vector>
#include <deque>
using namespace std;
int main(){
	freopen("27-13b.txt", "r", stdin);
	int n;
	cin >> n;
	int aj, r = 7, ans = 0, all = 0, kr14 = 0, kr7 = 0, kr2 = 0;
	vector <int> buf(7, 0);
	
	for (int i = 0; i < r; i++) cin >> buf[i];
	
	for (int i = r; i < n; i++){
		if (buf[0] % 14 == 0) kr14++;
		if (buf[0] % 7 == 0) kr7++;
		if (buf[0] % 2 == 0) kr2++;
		all++;
		
		cin >> aj;
		if (aj % 14 == 0) ans += all;
		else if (aj % 7 == 0) ans += kr2;
		else if (aj % 2 == 0) ans += kr7;
		else ans += kr14;
		
		buf.erase(buf.begin());
		buf.push_back(aj);
	}	
	cout << ans;
}

// 30 360137507
