/*https://inf.reshuege.ru/problem?id=27765
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. 
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить 
в одну из куч один камень, увеличить количество камней в первой куче в два раза 
или увеличить количество камней во второй куче в три раза. 

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 69. 
Победителем считается игрок, сделавший последний ход, то есть первым получивший позицию, 
в которой в кучах будет 69 или больше камней.

В начальный момент в первой куче было 10 камней, во второй куче — S камней, 1 ≤ S ≤ 58.


№19
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. 
Укажите минимальное значение S, когда такая ситуация возможна.*/

#include <iostream>
using namespace std;
int f(int x, int y, int p){
	if ( (x + y >= 69) || (p > 3)) return p == 3;
	return f(x + 1, y, p + 1) or f(x, y + 1, p + 1) or f(x * 2, y, p + 1) or f(x, y * 3, p + 1);
}
int main(){
	for (int s = 1; s < 58 + 1; s++)
		if (f(10, s, 1)){ //в начальный момент в первой куче 10 камней
			cout << s;
			break;
		}
}


/*№20
Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
— Петя не может выиграть за один ход;
— Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.*/

#include <iostream>
using namespace std;
int f(int x, int y, int p){
	if ( (x + y >= 69) || (p > 4)) return p == 4;
	if (p % 2 != 0) return f(x + 1, y, p + 1) || f(x, y + 1, p + 1) || f(x * 2, y, p + 1) || f(x, y * 3, p + 1);
	else return f(x + 1, y, p + 1) && f(x, y + 1, p + 1) && f(x * 2, y, p + 1) && f(x, y * 3, p + 1);
}
int main(){
	for (int s = 1; s < 58 + 1; s++)
		if (f(10, s, 1)){
			cout << s;
			//break;
		}
}


/*№21
Найдите минимальное значение S, при котором одновременно выполняются два условия:
— у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
— у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.*/

#include <iostream>
using namespace std;
int f(int x, int y, int p){
	if ( (x + y >= 69) || (p > 5)) return p == 3 || p == 5;
	if (p % 2 == 0) return f(x + 1, y, p + 1) || f(x, y + 1, p + 1) || f(x * 2, y, p + 1) || f(x, y * 3, p + 1);
	else return f(x + 1, y, p + 1) && f(x, y + 1, p + 1) && f(x * 2, y, p + 1) && f(x, y * 3, p + 1);
}
int main(){
	for (int s = 1; s < 58 + 1; s++)
		if (f(10, s, 1)){
			cout << s;
			break;
		}
}
