/*Текстовый файл состоит не более чем из 106 заглавных латинских букв. Определите символ, 
который чаще всего встречается в файле сразу после буквы Q. 
В ответе запишите сначала этот символ, а потом сразу (без разделителя) 
сколько раз он встретился после буквы Q. Если таких символов несколько, 
нужно вывести тот, который стоит раньше в алфавите. 
Например, в тексте XBQCQXDQDQD после буквы X два раза стоит D, 
по одному разу – X и C. Для этого текста ответом будет D2.*/

#include <iostream>
#include <string>
using namespace std;
int main(){
	freopen("s2.txt", "r", stdin);
	string s;
	int max = -100;
	char otvet;
	int arr[10000];
	for (int i = 0; i < 10000; i++) arr[i] = 0;
	
	cin >> s;
	for (int i = 0; i < s.size() - 1; i++){
		if (s[i] == 'Q'){
			arr[int(s[i + 1])]++;
			if (arr[int(s[i + 1])] > max){
				max = arr[int(s[i + 1])];
				otvet = s[i + 1];
			}
		}
	}
	cout << otvet << max;
}

//E1317
