/*Текстовый файл  содержит последовательность из строчных и заглавных букв английского алфавита и цифр. 
Всего не более 10^6 символов. Назовём локальным максимумом символ, 
номер которого в кодовой таблице больше номеров предыдущего и последующего символов. 
Самый первый и самый последний символ не являются локальным максимумами. 
Определить наибольшее расстояние между двумя соседними локальными максимумами. 
Расстоянием между элементами будем считать разность их индексов.*/

#include <iostream>
#include <string>
using namespace std;
int main(){
	freopen("files/1.txt", "r", stdin);
	string s;
	cin >> s;
	int MaxLenght = -1, PreviousMax = 100000000;
	for (int i = 1; i < s.size() - 1; i++){
		if ((s[i - 1] < s[i]) && (s[i] > s[i + 1])){
			if (i - PreviousMax > MaxLenght) MaxLenght = i - PreviousMax;
			PreviousMax = i;
		}
	}
	cout << MaxLenght;
}

// 28
