//Элементами множеств А, Z и Q являются натуральные числа, причём 
//Z={2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и Q={5, 10, 15, 20, 25, 30, 35, 40, 45, 50}. Известно, что выражение
//(¬(x ∈Q) → ¬(x ∈A)) ∨ ((x ∈A) → (x ∈Z))
//истинно (т.е. принимает значение 1 при любом значении переменной х. 
//Определите наибольшее возможное количество элементов в множестве A.

#include <bits/stdc++.h> 
using namespace std; 
int main(){     
    set <int> z {2, 4, 6, 8, 10, 12, 14, 16, 18, 20};     
    set <int> q {5, 10, 15, 20, 25, 30, 35, 40, 45, 50};  
    int c = 0;   
    for (int x = 0; x <= 10000000; x++){
        if ( ( (( q.count(x) == 0 ) <=  0 ) || ( 1 <= (z.count(x) == 1))) == 1){
            c++;
        }     
    }
    cout << c;
    return 0;
}
