//https://inf-ege.sdamgia.ru/problem?id=13414

//Элементами множеств А, P, Q являются натуральные числа, причём 
//P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}, Q = {3, 6, 9, 12, 15, 18, 21, 24, 27, 30}.
//Известно, что выражение
// ((x ∈ P) → (x ∈ A)) ∨ (¬(x ∈ A) → ¬(x ∈ Q))
//истинно (т. е. принимает значение 1) при любом значении переменной х. 
//Определите наименьшее возможное значение суммы элементов множества A.

#include <bits/stdc++.h>
using namespace std;
int main(){
	set <int> p;
	set <int> q;
	for (int i = 2; i < 21; i++)
		if (i % 2 == 0)
			p.insert(i);
	for (int i = 3; i < 31; i++)
		if (i % 3 == 0)
			q.insert(i);
	for (int x = 1; x < 1000; x++){
		if ( (((p.count(x) == 1) <= (0)) || ((1) <= (q.count(x) != 1))) == 0)
			cout << x << endl; 
	}
}

// 6 + 12 + 18 = 36. Ответ: 36.
