//поляков(№ 385) 
//Элементами множеств А, P, Q являются натуральные числа, причём 
//P={1,3,7}, Q={1,2,4,5,6}. Известно, что выражение
// ((x ∉ A) → (x ∉ P)) ∨ ((x ∉ Q) ∧ (x ∈ P))
//истинно (т.е. принимает значение 1 при любом значении переменной х. 
//Определите наименьшее возможное количество элементов в множестве A. 



#include <bits/stdc++.h>
using namespace std;
int main(){
	set <int> p {1, 3, 7};
	set <int> q {1, 2, 4, 5, 6};

	for (int x = 1; x < 1000; x++){
		if ( (((1) <= (p.count(x) != 1)) || ((q.count(x) != 1) && (p.count(x) == 1))) == 0)
			cout << x << endl;
	}
}
