//Элементами множеств А, P, Q являются натуральные числа, причём 
//P={1,3,4,9,11,13,15,17,19,21}, Q={3,6,9,12,15,18,21,24,27,30}. 
//Известно, что выражение
//((x ∉ A) → (x ∉ Q)) ∨ ((x ∈ P) → (x ∈ A))
//истинно (т.е. принимает значение 1 при любом значении переменной х. 
//Определите наименьшее возможное количество элементов в множестве A.

#include <bits/stdc++.h>
using namespace std;
int main(){
	set<int> p {1,3,4,9,11,13,15,17,19,21};
	set <int> q {3,6,9,12,15,18,21,24,27,30};
	for (int x = 1; x <= 1000; x++){
		if ( ( (1 <= (q.count(x) != 1)) || ((p.count(x) == 1) <= 0)  ) == 0 )
			cout << x << endl;
	}
}

//Выводится 3, 9, 15, 21, то есть четыре числа => Ответ: 4 
