//№ 4704 поляков
//файл: https://kpolyakov.spb.ru/cms/files/ege-seq/17-257.txt

//В файле 17-257.txt содержится последовательность целых чисел. 
//Элементы последовательности могут принимать целые положительные значения до 10 000 включительно. 
//Необходимо найти количество кратных 11 и количество кратных 17 элементов последовательности. 
//Если количество кратных 11 больше, чем количество кратных 17, то программа должна вывести 
//количество кратных 11, а также минимальный из них. В противном случае программа должна 
//вывести количество кратных 17, а также максимальный из них. 

#include <bits/stdc++.h>
using namespace std;
int main(){
	int c11 = 0;	//счетчик кратных 11-ти
	int c17 = 0;	//счетчик кратных 17-ти
	int min11 = 40000;	//минимум для кратных 11-ти
	int max17 = -10;	//максимум для кратных 17-ти
	int n = 1000;       //кол-во элементов в файле
	int arr[n];
	for (int i = 0; i < n; i++)
		cin >> arr[i];
	for (int i = 0; i < n; i++){ //цикл для кратных 11-ти
		if (arr[i] % 11 == 0){
			c11++;
			if (arr[i] < min11)
				min11 = arr[i];
		}
	}
	for (int i = 0; i < n; i++){ //цикл для кратных 17-ти
		if (arr[i] % 17 == 0){
			c17++;
			if (arr[i] > max17)
				max17 = arr[i];
		}
	}
	if (c17 < c11)
		cout << c11 << " " << min11;
	else
		cout << c17 << " " << max17;
}
