/*https://inf-ege.sdamgia.ru/problem?id=27852

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [185 311; 185 330], 
числа, имеющие ровно четыре различных натуральных делителя. 
Для каждого найденного числа запишите эти четыре делителя в четыре 
соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (int i = 185311; i < 185330 + 1; i++){
		int count = 0;
		int arr[5];
		for (int j = 1; j < i + 1; j++){
			if (i % j == 0){
				if (count > 4)
					break;
				arr[count] = j;
				count++;
			}
		}
		if (count == 4){
			for (int i = 0; i < 4; i++)
				cout << arr[i] << " ";
			cout << endl;
		}
	}
}
