/*https://inf-ege.sdamgia.ru/problem?id=27851

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210 235; 210 300], числа, имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке возрастания.*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (int i = 210235; i < 210300 + 1; i++){
		int count = 0;
		int arr[5];
		for (int j = 2; j < i; j++){
			if (i % j == 0){
				if (count > 4)
					break;
				arr[count] = j;
				count++;
			}
		}
		if (count == 4){
			for (int i = 0; i < 4; i++)
				cout << arr[i] << " ";
			cout << endl;
		}
	}
}
