/*https://inf-ege.sdamgia.ru/problem?id=27422

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], ч
исла, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. 
Для каждого найденного числа запишите эти два делителя в два соседних столбца 
на экране с новой строки в порядке возрастания произведения этих двух делителей. 
Делители в строке также должны следовать в порядке возрастания.*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (int i = 174457; i < 174505 + 1; i++){
		int count = 0;
		int arr[3];
		for (int j = 2; j < i; j++){
			if (i % j == 0){
				if (count > 2)
					break;
				arr[count] = j;
				count++;
			}
		}
		if (count == 2)
			cout << arr[0] << " " << arr[1] << endl;
	}
}
