//https://inf-ege.sdamgia.ru/problem?id=27422

//Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245 690; 245 756] простые числа. Выведите на экран все найденные простые числа в порядке возрастания, слева от каждого числа выведите его порядковый номер в последовательности. Каждая пара чисел должна быть выведена в отдельной строке.

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (int i = 174457; i < 174505 + 1; i++){
		int count = 0;
		int arr[3];
		for (int j = 2; j < i; j++){
			if (i % j == 0){
				if (count > 2)
					break;
				arr[count] = j;
				count++;
			}
		}
		if (count == 2)
			cout << arr[0] << " " << arr[1] << endl;
	}
}
