/*https://kompege.ru/variant?kim=25009665
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.

Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске 12345?6?8 и делящиеся на 17 без остатка. 
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
а во втором столбце — соответствующие им частные от деления на 17.*/

#include <iostream>
using namespace std;
int main(){
  for (int i = 0; i < 10; i ++){
    for (int j = 0; j < 10; j++){
      if (((123450608 + i * 1000 + j * 10) % 17) == 0){
        cout << 123450608 + i * 1000 + j * 10 << " " << (123450608 + i * 1000 + j * 10) / 17 << endl;
      }
    }
  }
}
