/*Назовём максой числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ "?" означает ровно одну произвольную цифру.
- символ "*" означает любую последовательность цифр произвольной длины. Кроме того, "*" может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске 1234?57?8, делящиеся на число 17 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
а во втором столбце - соответствующие им результаты деления этих чисел на 17.*/

#include <iostream>
using namespace std;
int main(){
	for (int i = 0; i < 10; i++){
		for (int j = 0; j < 10; j++){
			int d = 123405708 + i * 10000 + j * 10;
			if (d % 17 == 0){
				cout << d << " " << d / 17 << endl;
			}
		}
		
	}
}

/*
123405788 7259164
123435708 7260924
123445738 7261514
123455768 7262104
123465798 7262694
123495718 7264454 */
