//На числовой прямой даны два отрезка: P=[22,40] и Q=[35,45]. Какова минимальная длина отрезка A, такого, что формула
//((x ∉ А) → (x ∉ P) ) ∨ (x ∈ Q)
//тождественно истинна, то есть принимает значение 1 при любом значении переменной х?


#include <bits/stdc++.h>
using namespace std;
int main(){
    for (int x = -100; x <= 1000; x++){
        if ( ((1 <= (22 > x || x > 44)) || (35 <= x && x <= 45)) == 0){
            cout << x << endl;
        }
    }
}
