//На числовой прямой даны два отрезка: P=[9,19] и Q=[24,54]. Определите наибольшую возможную длину отрезка A, при котором формула
//(x ∈ A) → ((x ∈ P) ∨ (x ∈ Q))
//тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

#include <bits/stdc++.h>
using namespace std;
int main(){
    for (int x = -1000; x <= 100000; x++){
        if ( ((1) <= ((9 <= x && x <= 19) || (24 <= x && x <= 54))) == 1)
            cout << x << endl;
    }
    return 0;
}
