/*Иван составляет 4-буквенные слова, в которых есть только буквы Ч, Б, Д, причем буква Д использвуется в каждом слове ровно 1 раз. 
Каждая из жуших допустимых буква может встречасть в слова любле кол-во ра или не встерчаться. 
Сколько существует таких слов, которые может написать Иван?*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	// Ч Б Д
	// 0 1 2
	int count = 0;	//счетчик слов с одной буквой Д
	
	//генерация всех возможных слов
	for (int i0 = 0; i0 < 3; i0++)
		for (int i1 = 0; i1 < 3; i1++)
			for (int i2 = 0; i2 < 3; i2++)
				for (int i3 = 0; i3 < 3; i3++){
					int letter[3] = {0, 0 ,0};	//ячейки массива озночают сколько раз определенная букыва встречается в итооговом слове. letter[0] - Ч, letter[1] - Б, letter[2] - Д.
					
					//считаем сколько раз встречается буква в слове
					letter[i0]++;
					letter[i1]++;
					letter[i2]++;
					letter[i3]++;
					if ( letter[2] == 1)
						count++;
				}
	cout << count;
}
//Ответ: 32
