/*Даша составляет 7-буквенные коды из букв А, Н, Д, Р, Е, Й. Буквы А и Й должны встречаться в коде ровно по одному разу, 
при этом буква Й не может стоять на первом месте. Остальные допустимые буквы могут встречаться произвольное количество 
раз или не встречаться совсем. 
Сколько различных кодов может составить Даша? */

#include <bits/stdc++.h>
using namespace std;
int main(){
	// А Н Д Р Е Й
	// 0 1 2 3 4 5
	int count = 0;
	for (int i0 = 0; i0 < 6; i0++)
	for (int i1 = 0; i1 < 6; i1++)
	for (int i2 = 0; i2 < 6; i2++)
	for (int i3 = 0; i3 < 6; i3++)
	for (int i4 = 0; i4 < 6; i4++)
	for (int i5 = 0; i5 < 6; i5++)
	for (int i6 = 0; i6 < 6; i6++){
		int ltr[6] = {0, 0, 0, 0, 0, 0};
		ltr[i0]++;
		ltr[i1]++;
		ltr[i2]++;
		ltr[i3]++;
		ltr[i4]++;
		ltr[i5]++;
		ltr[i6]++;
		if ( (ltr[0] == 1) && (ltr[5] == 1) && (i0 != 5))
			count++;
	}
	cout << count;
}
//ответ:36864
