/*Вася составляет 5-буквенные слова, в которых есть только буквы С, А, Л, О, причём буква С используется в каждом 
слове ровно 1 раз. Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная. 
Сколько существует таких слов, которые может написать Вася?*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	// С А Л О
	// 0 1 2 3
	int count = 0;
	for (int i0 = 0; i0 < 4; i0++)
	for (int i1 = 0; i1 < 4; i1++)
	for (int i2 = 0; i2 < 4; i2++)
	for (int i3 = 0; i3 < 4; i3++)
	for (int i4 = 0; i4 < 4; i4++){
		int ltr[4] = {0, 0, 0, 0};
		ltr[i0]++;
		ltr[i1]++;
		ltr[i2]++;
		ltr[i3]++;
		ltr[i4]++;
		if (ltr[0] == 1) count++;
	}
	cout << count;
}
//ответ: 405
