/*Все 5-буквенные слова, составленные из букв А, К, Л, О, Ш, записаны в алфавитном порядке. Вот начало списка:
1. ААААА
2. ААААК
3. ААААЛ
4. ААААО
5. ААААШ
6. АААКА
...
На каком месте от начала списка стоит слово ШКОЛА?*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	//А К Л О Ш
	//0 1 2 3 4
	int count = 0;
	for (int i1 = 0; i1 < 5; i1++)
	for (int i2 = 0; i2 < 5; i2++) 
	for (int i3 = 0; i3 < 5; i3++) 
	for (int i4 = 0; i4 < 5; i4++) 
	for (int i5 = 0; i5 < 5; i5++){
		count++;
		if (i1 == 4 && i2 == 1 && i3 == 3 && i4 == 2 && i5 == 0){
			cout << count;
			break;
		}
	}  
}
//ответ 2711
