/* Маша составляет шестибуквенные слова перестановкой букв слова ЗИГЗАГ. 
При этом она избегает слов с двумя подряд одинаковыми буквами. 
Сколько различных кодов может составить Маша?*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	//З И Г З А Г
	//0 1 2 0 3 2
	//4 буквы
	int count = 0;
	for (int i0 = 0; i0 < 6; i0++)
	for (int i1 = 0; i1 < 6; i1++)
	for (int i2 = 0; i2 < 6; i2++)
	for (int i3 = 0; i3 < 6; i3++)
	for (int i4 = 0; i4 < 6; i4++)
	for (int i5 = 0; i5 < 6; i5++){
		int ltr[4] = {0, 0, 0, 0};
		ltr[i0]++;
		ltr[i1]++;
		ltr[i2]++;
		ltr[i3]++;
		ltr[i4]++;
		ltr[i5]++;
		if ((ltr[0] == 2) && (ltr[1] == 1) && (ltr[2] == 2) && (ltr[3] == 1)){
			if ( (i0 != i1) && (i2 != i1) && (i2 != i3) && (i4 != i3) && (i4 != i5))
				count++;
		}
	}
	cout << count;
}
//ответ: 84
