/*Петя составляет слова из слова ПАРУС и записывает их в алфавитном
порядке в список. Вот начало списка
1. ААААА
2. ААААП
3. ААААР
4. ААААС
5. ААААУ
6. АААПА
Укажите номер певого слова в списке, начинающегося на У, в котором две
буквы А не стоят рядом?*/

#include <iostream>
using namespace std;
int main(){
	// a p r s u
	// 0 1 2 3 4
	int count = 0;
	for (int i0 = 0; i0 < 5; i0++)
		for (int i1 = 0; i1 < 5; i1++)
			for (int i2 = 0; i2 < 5; i2++)
				for (int i3 = 0; i3 < 5; i3++)
					for (int i4 = 0; i4 < 5; i4++){
						count++;
						if ((i0 == 4) && (((i1 != 0) || (i2 != 0)) && ((i2 != 0) || (i3 != 0)) && ((i3 != 0) || (i4 != 0)))){
							cout << count << endl;
							break;
						} 
					}
}
// 2527
