/*https://inf-ege.sdamgia.ru/problem?id=33180
Тимофей составляет 5-буквенные коды из букв Т, И, М, О, Ф, Е, Й. 
Буква Й может использоваться в коде не более одного раза, при этом 
она не может стоять на первом месте, на последнем месте и рядом с буквой И. 
Все остальные буквы могут встречаться произвольное количество раз 
или не встречаться совсем. Сколько различных кодов может составить Тимофей?*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	//Т И М О Ф Е Й
	//0 1 2 3 4 5 6
	int count = 0;
	for (int i1 = 0; i1 < 7; i1++)
	for (int i2 = 0; i2 < 7; i2++)
	for (int i3 = 0; i3 < 7; i3++)
	for (int i4 = 0; i4 < 7; i4++)
	for (int i5 = 0; i5 < 7; i5++){
		int word[7] = {0, 0, 0, 0, 0, 0, 0};
		word[i1]++;
		word[i2]++;
		word[i3]++;
		word[i4]++;
		word[i5]++;
		if ( word[6] <= 1 && (i1 != 6) && (i5 != 6)){
			if (word[6] == 0) count++;
			if (i2 == 6)
				if (i1 != 1 && i3 != 1) count++;
			if (i3 == 6)
				if (i2 != 1 && i4 != 1) count++;
			if (i4 == 6)
				if (i3 != 1 && i5 != 1) count++;
		}		
	}
	cout << count;
}
