/*Все 5-буквенные слова, составленные из букв А, Б, В, записаны в алфавитном порядке. Вот начало списка:
1. ААААА
2. ААААБ
3. ААААВ
4. АААБА
...
Запишите слово, которое стоит на 240-м месте от начала списка*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	//А Б В
	//0 1 2
	int count = 0;
	for (int i1 = 0; i1 < 3; i1++)
	for (int i2 = 0; i2 < 3; i2++) 
	for (int i3 = 0; i3 < 3; i3++) 
	for (int i4 = 0; i4 < 3; i4++) 
	for (int i5 = 0; i5 < 3; i5++){
		count++;
		if (count == 240)
			cout << i1 << ' ' << i2 << ' ' << i3 << ' ' << i4 << ' ' << i5; 
	}  
}
//ответ ВВВБВ
