/*На числовой прямой даны два отрезка: В = [30; 41] и С = [50; 56]. 
Укажите наименьшую возможную длину такого отрезка А, для которого логическоей выражение
¬(((x ∈ В) ∨ (x ∈ С)) → (x ∈ A))
ложно (те принимает занечение 0) при любом значении переменной x.*/

#include <iostream>
using namespace std;
int main(){
	for (double x = 29; x < 140; x+=0.1){
		if ( (!((((30 <= x) && (x <= 41)) || ((50 <= x) && (x <= 56)) ) <= (0))) == 1)
			cout << x << endl;
	}
}

// 30, 30.1, ... 55.9 => 56 - 30 = 26  Ответ: 26. 
