/*https://inf-ege.sdamgia.ru/problem?id=34541

Р = [3, 38] и Q = [21, 57]. Какова наибольшая возможная длина интервала A, что логическое выражение
((х ∈ Q) → (х ∈ Р)) → ¬(х ∈ A)
тождественно истинно, то есть принимает значение 1 при любом значении переменной х.*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (double x = 3; x < 58; x+=0.1)
		if ( (((21 <= x && x <= 57) <= (3 <= x && x <= 38)) <= (0) ) == 1)
			cout << x << endl;
}
