/*https://inf-ege.sdamgia.ru/problem?id=34547

P = [8, 39] и Q = [23, 58]
Какова наименьшая возможная длина интервала A, при которой выражение
((x ∈ P) ∨ (x ∈ А)) → ((x ∈ Q) ∨ (x ∈ А))
тождественно истинно, то есть принимает значение 1 при любом значении переменной х*/

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (double x = 6; x < 60; x+=0.1)
		if (( ((8 <= x && x <= 39) || (0)) <= ((23 <= x && x <= 58) || (0)) ) == 0)
			cout << x << endl;
}
