//поляков 481
//На числовой прямой даны два отрезка: P = [20, 80] и Q = [35, 57]. 
//Найдите наибольшую возможную длину отрезка A, при котором формула
// (x ∈ A) ∧ ((x ∈ Q) → (x ∈ P))
// тождественно ложна, то есть принимает значение 0 при любом значении переменной х.

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (double x = 19; x < 140; x++){
		if ( (1 && ((35 <= x && x <= 57) <= (20 <= x && x <= 80))) == 0 )
			cout << x << endl;
	}
}
