/*https://inf-ege.sdamgia.ru/problem?id=34543

P = [3, 13] и Q = [12, 22]. Какова наибольшая возможная длина интервала A, что формула
((х ∈ A) → (х ∈ Р)) ∨ (х ∈ Q)
тождественно истинна, то есть принимает значение 1 при любом значении переменной х */

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (double x = 1; x < 25; x+=0.1)
		if ( (((1) <= (3 <= x && x <= 13)) || (12 <= x && x <= 22)) == 1)
			cout << x << endl;
}
