/*На числовой прямой даны два отрезка: В = [10; 15] и С = [20; 27]. 
Укажите наименьшую возможную длину такого отрезка А, для которого логическоей выражение
¬(((x ∈ В) ∨ (x ∈ С)) → (x ∈ A))
ложно (те принимает занечение 0) при любом значении переменной x.*/

#include <iostream>
using namespace std;
int main(){
	for (double x = 9; x < 140; x+=0.1){
		if ( !((((10 <= x) && (x <= 15)) || ((20 <= x) && (x <= 27))) <= 0) == 1)
			cout << x << endl;
	}
}

// 10.1, 10.2, ... 26.9 => 27 - 10 = 17  Ответ: 17. 
