//https://inf-ege.sdamgia.ru/problem?id=34534

//На числовой прямой даны два отрезка: P = [2, 10] и Q = [6, 14]. Какова наибольшая возможная длина интервала A, что формула
//( (x ∈ А) → (x ∈ P) ) ∨ (x ∈ Q)
//тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

#include <bits/stdc++.h>
using namespace std;
int main(){
    for (int x = -1000; x <= 1000; x++){
        if ( ((1 <= (2 <= x && x <= 10)) || (6 <= x && x <= 14) ) == 1)
            cout << x << endl;
    } 
}
