//https://inf-ege.sdamgia.ru/problem?id=34535

//На числовой прямой даны три отрезка: P = [10, 40], Q = [5, 15] и R = [35, 50]. Какова наименьшая возможная длина промежутка A, что формула
//( (x ∈ А) ∨ (x ∈ P) ) ∨ ((x ∈ Q)→ (x ∈ R))
//тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

#include <bits/stdc++.h>
using namespace std;
int main(){
    for (int x = -1000; x <= 1000; x++){
        if (( ((0) || (10 <= x && x <= 40)) && ((5 <= x) <= (35 <= x && x <= 50)) ) == 1){
            cout << x << endl;
        }
    }
}
