//https://inf-ege.sdamgia.ru/problem?id=7790

//На числовой прямой даны два отрезка: P = [7, 14] и Q = [9, 11]. Укажите наибольшую возможную длину промежутка A, для которого формула
//((x ∈ P) ~ (x ∈ Q)) → ¬(x ∈ A)
//истинно (т. е. принимает значение 1) при любом значении переменной х.

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (double x = -10; x < 100; x+=0.1){
		if (( ((7 <= x && x <= 14) == (9 <= x && x <= 11) <= 0) ) == 1){
			cout << x << endl;
		}
	}
}

//Ответ вышел в итоге правильный, 14 - 11 = 3, но при запуске кода первый промежуток получается (7; 9], а не [7;9). С чем это связано не знаю. 
