//https://inf-ege.sdamgia.ru/problem?id=34542

//На числовой прямой даны два отрезка: P = [1, 39] и Q = [23, 58]. 
//Какова наибольшая возможная длина интервала A, что логическое выражение
//((x ∈ P) → ¬(x ∈ Q)) → ¬(x ∈ А)
//тождественно истинно, то есть принимает значение 1 при любом значении переменной х.

#include <bits/stdc++.h>
using namespace std;
int main(){
    for (double x = - 10; x < 100; x += 0.1){
        if ( ( ((1 <= x && x <= 39) <= (23 > x || x > 58)) <= 0 ) == 1){
            cout << x << endl;
            
        }    
    }
}
