//https://inf-ege.sdamgia.ru/problem?id=34540

//На числовой прямой даны два отрезка: Р = [12, 62] и Q = [52, 92]. 
//Какова наименьшая возможная длина интервала A, что логическое выражение
//¬(¬(х ∈ А) ∧ (х ∈ Р)) ∨ (х ∈ Q)
//тождественно истинно, то есть принимает значение 1 при любом значении переменной х.

#include <bits/stdc++.h>
using namespace std;
int main(){
    for (double x = - 10; x < 100; x += 0.1){
        if ( ( !(1 && (12 <= x && x <= 62)) || (52 <= x && x <= 92) ) == 0){
            cout << x << endl;
        }    
    }
}

// (12;52) => 52 - 12 = 20
