//https://inf-ege.sdamgia.ru/problem?id=9804

//Для какого наименьшего неотрицательного целого числа А формула
//x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
//тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?

#include <bits/stdc++.h>
using namespace std;
int main(){
	for (int a = 1; a < 65; a++){
		int flag = 1;
		for (int x = 0; x < 65; x++){
			if ( ( ((x & 29) != 0) <= (((x & 17) == 0) <= ((x & a) != 0)) ) == 0)
				flag = 0;
		}
		if (flag == 1){
			cout << a << endl;
			break;	//ищем наименьший, первого прохода будет достаточно.
		}
	}
}
