/* (Е. Джобс) Текстовый файл состоит не более чем из 106 десятичных цифр. 
Восходящей последовательностью называется последовательность цифр, 
в которой каждая цифра меньше следующей за ней. Например, в последовательности 7238903278 
три таких последовательности – 2389, 03 и 278. Длиной последовательности называется количество входящих в нее цифр. 
Определите сколько в файле восходящих последовательностей длиной 5, не входящих в восходящие последовательности большей длины.*/

#include <iostream>
#include <string>
using namespace std;
int main(){
	int count = 0;
	int final = 0;
	freopen("files/j6.txt", "r", stdin);
	string s;
	cin >> s;
	for (int i = 0; i < s.size() - 1; i++){
		if (s[i] < s[i + 1]) count++;
		else {
			if (count == 5) final++;
			count = 1;
		}
	}
	cout << final;
}

//2087
