/*(Е. Джобс) Текстовый файл  состоит не более чем из 106 десятичных цифр. 
Найдите максимальную длину последовательности, каждые две соседние цифры в которой в сумме дают значение не меньшее 10. 
Например, в последовательности 1567543853 есть две такие последовательности: 5675 и 385. 
В качестве ответа укажите максимальную длину найденной последовательности.*/

#include <iostream>
#include <string>
using namespace std;
int main(){
	freopen("files/j8.txt", "r", stdin);
	string s;
	cin >> s;
	int count = 1;
	int max = -1;
	for (int i = 1; i < s.size() - 1; i++){
		if ((s[i] - '0') + (s[i + 1] - '0') >= 10){
			count++;
			if (count > max) max = count;
		}
		else count = 1;
	}
	cout << max;
}

// 26
