/*Текстовый файл состоит не более чем из 10^6 символов - заглавных латинских букв и цифр. 
Возрастающей подпоследовательностью будем называть последовательность символов, 
расположенных в порядке увеличения их номера в кодовой таблице символов ASCII. 
Найдите наибольшую возрастающую подпоследовательность в этом файле, 
запишите в ответе сначала саму последовательность, а затем – её длину. 
Если таких последовательностей несколько, используйте первую из них.*/

#include <iostream>
#include <string>
using namespace std;
int main(){
	freopen("files/1.txt", "r", stdin);
	string s;
	cin >> s;
	int count = 1;
	int max = -1;
	string k;
	string smax;
	k = s[0];
	for (int i = 0; i < s.size() - 1; i++){
		if (s[i] < s[i + 1]){
			count++;
			k+=s[i + 1];
			if (count > max){
				max = count;
				smax = k;
			} 
		}
		else{
			count = 1;
			k = s[i + 1];
		} 
	}
	cout << smax << " " << max;
}

// ADEFWXZ 7
