/*Текстовый файл  состоит не более чем из 10^6 символов - заглавных латинских букв и цифр. 
Возрастающей подпоследовательностью будем называть последовательность символов, 
расположенных в порядке увеличения их номера в кодовой таблице символов ASCII. 
Найдите наибольшую возрастающую подпоследовательность в этом файле, 
запишите в ответе номер символа в файле, с которого она начинается 
(нумерация символов начинается с 1). Если таких последовательностей несколько, используйте первую из них.*/

#include <iostream>
#include <string>
using namespace std;
int main(){
	freopen("files/1.txt", "r", stdin);
	string s, stmp, smax;
	cin >> s;
	stmp = s[0];
	int count = 0;
	int max = -1;
	int imax;
	for (int i = 0; i < s.size() - 1; i++){
		if (s[i] < s[i + 1]){
			count++;
			stmp+=s[i + 1];
			if (count > max){
				max = count;
				smax = stmp;
			}
		}
		else{
			count = 1;
			stmp = s[i + 1];
		}
	}
	cout << s.find(smax) + 1;
}

//14418
