// Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв А, З, Ы? 
//Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.

#include <bits/stdc++.h>
using namespace std;
int main(){
	// А З Ы
	// 0 1 2
	int count = 0; //счтечик подходящих слов
	for (int i0 = 0; i0 < 3; i0++)	//первая позиция (из пяти)
		for (int i1 = 0; i1 < 3; i1++)		//вторая позиция
			for (int i2 = 0; i2 < 3; i2++)		//третья позиция
				for (int i3 = 0; i3 < 3; i3++)		//четвретая позиция
					for (int i4 = 0; i4 < 3; i4++)		//пятая позиция
						if ((i0 == 0) || (i0 == 2))
							count++;	
	cout << count;
}

//ответ: 162
