//Какая строка получится в результате применения приведённой ниже программы к строке, 
//состоящей из 247 идущих подряд цифр 3? В ответе запишите полученную строку.

//НАЧАЛО
//ПОКА нашлось (333) ИЛИ нашлось (666)
  //ЕСЛИ нашлось (333)
    //ТО заменить (333, 6)
    //ИНАЧЕ заменить (666, 3)
  //КОНЕЦ ЕСЛИ
//КОНЕЦ ПОКА
//КОНЕЦ

#include <bits/stdc++.h>
using namespace std;
int main(){
	string s = "";
	for (int i = 0; i < 247; i++)
		s = s + "3";
	while ((s.find("333") != -1) || (s.find("666") != -1)){
		   if (s.find("333") != -1)
			   s.replace(s.find("333"), 3, "6");
		   else
			   s.replace(s.find("666"), 3, "3");
	}
	cout << s;
}

//Ответ: 663
