//Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
//1. заменить (v, w)
//2. нашлось (v)
//Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, 
//встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь».
//Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 61 идущих подряд цифр 7? В ответе запишите полученную строку.

//НАЧАЛО
//ПОКА нашлось (111) ИЛИ нашлось (777)
  //ЕСЛИ нашлось (111)
    //ТО заменить (111, 7)
    //ИНАЧЕ заменить (777, 1)
  //КОНЕЦ ЕСЛИ
//КОНЕЦ ПОКА
//КОНЕЦ

#include <bits/stdc++.h>
using namespace std;
int main(){
	string s = "";
	for (int i = 0; i < 61; i++)
		s = s + "7";
	while ( (s.find("777") != -1) || (s.find("111") != -1)){
		if (s.find("111") != - 1){
			int poz = s.find("111");
			s.replace(poz, 3, "7");
		}
		else{
			int poz = s.find("777");
			s.replace(poz, 3, "1");
		}
	}
	cout << s;
}

//ответ: 177
