/*НАЧАЛО
ПОКА нашлось (666) ИЛИ нашлось (444)
  ЕСЛИ нашлось (444)
    ТО заменить (444, 6)
    ИНАЧЕ заменить (666, 4)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Дана строка, состоящая из 500 цифр 6. 
Сколько четвёрок было удалено за время обработки строки по этой программе?*/

#include <iostream>
using namespace std;
int main(){
	string s = "";
	int count = 0;
	for (int i = 0; i < 500; i++)
		s+="6";
	while ((s.find("666") != -1) || (s.find("444") != -1)){
		if (s.find("444") != -1){
			s.replace(s.find("444"), 3, "6");
			count+=3;
		}
		else
			s.replace(s.find("666"), 3, "4");
	}
	cout << count;
}
//Ответ: 186
