/*https://inf-ege.sdamgia.ru/problem?id=10388
НАЧАЛО
ПОКА нашлось (722) ИЛИ нашлось (557)
  ЕСЛИ нашлось (722)
    ТО заменить (722, 57)
    ИНАЧЕ заменить (557, 72)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход этой программе подается строка, состоящая из 55 цифр; 
последняя цифра в строке — цифра 7, а остальные цифры — пятёрки. 
Какая строка получится в результате применения программы к этой строке? 
В ответе запишите полученную строку.*/

#include <bits/stdc++.h>
using namespace std;
int main(){
    string s = "";
    for (int i = 0; i < 54; i++)
        s = s + "5";
    s = s + "7";
    while ((s.find("722") != -1) || (s.find("557") != -1)){
        if (s.find("722") != -1)
            s.replace(s.find("722"), 3, "57");
        else 
            s.replace(s.find("557"), 3, "72");
        }
    cout << s;
}
