/*Для какого наименьшего целого неотрицательного числа А выражение
(x + 2y < a) v (y > x) v (x > 20)
тождественно истинно, т. е. принимает значение 1 при любых целых положительных
х и у?*/

#include <iostream>
using namespace std;
int main(){
	for(int a = 1; a < 1000; a++){
		int flag = 1;
		for (int x = 0; x < 1000; x++){
			for (int y = 0; y < 1000; y++)
				if (not ((x + 2*y < a) or (y > x) or (x > 20))){
					flag = 0;
					break;
				}
			if (flag == 0)
				break;
		}
		if (flag == 1){
			cout << a;
			break;	//просят найти минимальное, поэтому при первом найденом А цикл останавливается
		}
	}
}

//61
